{
    "name": "BlankProject",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.Mobile.Android",
        "Improbable.Gdk.Mobile.iOS",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Improbable.Gdk.GameObjectCreation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "LinuxStandalone32",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}